# LMSApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khk/lmsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khk/lmsapp/: SharePreferenceHelper.java
app/src/main/res/drawable/: absent_icon.xml  bg_accept_btn.xml  bg_add_button.xml  bg_cardview_blue_border.xml  bg_cardview_red_border.xml  bg_chat_box.xml  bg_chat_layout.xml  bg_chats_rv.xml  bg_create_group_btn.xml  bg_decline_btn.xml  bg_dialog.xml  bg_done.xml  bg_edt.xml  bg_image_selected.xml  bg_image_send.xml  bg_lectures_cardview.xml  bg_lock.xml  bg_lock_edt.xml  bg_lock_input.xml  bg_login.xml  bg_main_layout.xml  bg_message_selection.xml  bg_miscellaneous.xml  bg_msg_receiver_layout.xml  bg_msg_sender_layout.xml  bg_note.xml  bg_note_color_1.xml  bg_note_color_2.xml  bg_note_color_3.xml  bg_note_color_4.xml  bg_note_color_5.xml  bg_online_icon.xml  bg_search.xml  bg_selected.xml  bg_selected_friend_name.xml  bg_spinner.xml  bg_subtitle_indicator.xml  ic_add_circle.xml  ic_address.xml  ic_archive.xml  (+27 more)
app/src/main/res/layout/: activity_account_privacy.xml  activity_add_course.xml  activity_admin.xml  activity_bookmark.xml  activity_chat.xml  activity_create_group.xml  activity_create_note.xml  activity_date.xml  activity_detail_att.xml  activity_edit_imaeg.xml  activity_group_chat.xml  activity_image_view.xml  activity_lectures_add.xml  activity_login.xml  activity_major_list.xml  activity_manage_account.xml  activity_message.xml  activity_note.xml  activity_pass_code.xml  activity_pay_att_list.xml  activity_security.xml  activity_set_name_group.xml  activity_setting.xml  activity_sign_up.xml  activity_student.xml  activity_student_list.xml  activity_student_register.xml  activity_teacher.xml  activity_teacher_list.xml  activity_teacher_register.xml  activity_total_att.xml  activity_user_info.xml  app_bar_layout.xml  dialog_add_course.xml  dialog_add_lectures.xml  dialog_details.xml  dialog_discard_group.xml  dialog_edt_file.xml  dialog_logout.xml  dialog_message_frag.xml  (+27 more)
app/src/main/res/menu/: admin_options_menu.xml  student_options_menu.xml  teacher_options_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+74 files in other folders)
