<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="10dp"
            android:text="Course Name:"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:background="@drawable/bg_edt"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/add_course_name_edt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="10dp"
            android:text="Lecturer:"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:background="@drawable/bg_edt"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/add_course_lecturer_edt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="10dp"
            android:text="Credit:"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="center"
            android:background="@drawable/bg_spinner"
            android:id="@+id/add_course_credit_spinner"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:text="Add"
        android:textColor="@color/white"
        android:background="@color/accent_blue"
        android:id="@+id/add_course_btn"/>
</LinearLayout>