<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quick_msg_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_14ssp"
        android:text="Please call me later."
        android:fontFamily="@font/ubuntu_regular"/>

    <TextView
        android:id="@+id/quick_msg_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_16ssp"
        android:text="In a class, will call you later."/>

    <TextView
        android:id="@+id/quick_msg_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_16ssp"
        android:text="Sorry, I'm busy now and will call you later."/>
</LinearLayout>