<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginEnd="10dp"
    android:id="@+id/item_holder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:padding="10dp"
            android:layout_marginTop="15sp"
            android:id="@+id/admin_dashboard_list_title"
            android:textColor="@color/main_color"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:id="@+id/admin_dashboard_list_logo"
            android:src="@drawable/profile_logo"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>