<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Date"
        android:textAlignment="center"
        android:id="@+id/date_txt"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Existence"
            android:layout_centerInParent="true"
            android:id="@+id/present_txt"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/present_icon"
            android:layout_toEndOf="@id/present_txt"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:id="@+id/present_icon"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/absent_icon"
            android:layout_toEndOf="@id/present_icon"
            android:layout_centerVertical="true"
            android:id="@+id/absent_icon"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>